Threshold (dB SPL): 80.0
Frequency (kHz): 45.20
Threshold estimation: manual
Filter history (zpk format):
Pass 0 -- z: array([ 1.+0.j, -1.+0.j]), p: array([0.97428323+0.j, 0.17581378+0.j]), k: 0.41435379164879826
NOTE: Negative latencies indicate no peak
Level	0.3msec Avg	0.3msec StDev	P1 Latency	P1 Amplitude	N1 Latency	N1 Amplitude	P2 Latency	P2 Amplitude	N2 Latency	N2 Amplitude	P3 Latency	P3 Amplitude	N3 Latency	N3 Amplitude	P4 Latency	P4 Amplitude	N4 Latency	N4 Amplitude	P5 Latency	P5 Amplitude	N5 Latency	N5 Amplitude	CorrCoef	
80.00	0.054287	0.017196	1.52	0.07	1.96	-0.13	2.40	0.29	2.40	0.29	2.40	0.29	3.08	-0.19	3.44	0.05	3.72	0.00	4.36	0.19	6.64	-0.22
70.00	-0.067115	0.026618	-1.64	0.05	-1.64	0.05	-1.64	0.05	-1.84	-0.03	-2.40	0.00	-2.48	-0.01	-3.44	-0.13	-3.80	-0.07	-4.32	0.08	-6.72	-0.09	0.078
60.00	0.009840	0.007959	-1.64	-0.02	-1.64	-0.02	-1.64	-0.02	-1.88	-0.05	-2.56	0.07	-2.92	-0.05	-3.40	0.05	-3.60	-0.06	-4.32	-0.02	-6.56	-0.06	-0.032
50.00	-0.031851	0.019197	-2.00	0.07	-2.00	0.07	-2.00	0.07	-2.16	-0.03	-2.56	-0.06	-2.68	-0.15	-3.32	0.04	-3.72	-0.05	-4.12	0.02	-6.56	0.05	-0.089
40.00	0.026186	0.014718	-1.88	0.06	-1.88	0.06	-1.88	0.06	-2.00	0.00	-2.56	-0.09	-2.56	-0.09	-3.32	0.09	-3.76	-0.10	-4.04	-0.01	-6.52	-0.06	-0.118
30.00	-0.029581	0.022937	-2.20	-0.02	-2.20	-0.02	-2.20	-0.02	-2.40	-0.09	-2.80	0.04	-3.08	-0.09	-3.72	0.07	-3.96	-0.03	-4.12	0.03	-6.52	-0.01	0.008
20.00	0.039024	0.037750	-2.24	0.04	-2.24	0.04	-2.20	0.03	-2.60	-0.05	-2.80	0.05	-3.16	0.05	-3.72	-0.06	-3.80	-0.10	-4.24	0.02	-6.52	0.05	-0.164