Threshold (dB SPL): None
Frequency (kHz): 22.30
Filter history (zpk format):
Pass 0 -- z: array([ 1.+0.j, -1.+0.j]), p: array([ 0.95015586+0.j, -0.5033507 +0.j]), k: 0.7391308082355769
NOTE: Negative latencies indicate no peak
Level	0.3msec Avg	0.3msec StDev	P1 Latency	P1 Amplitude	N1 Latency	N1 Amplitude	P2 Latency	P2 Amplitude	N2 Latency	N2 Amplitude	P3 Latency	P3 Amplitude	N3 Latency	N3 Amplitude	P4 Latency	P4 Amplitude	N4 Latency	N4 Amplitude	P5 Latency	P5 Amplitude	N5 Latency	N5 Amplitude	
90.00	0.018659	0.012643	-1.40	0.01	-1.40	0.01	-2.04	0.02	-2.44	-0.06	-2.68	0.06	-3.00	-0.08	-3.24	0.03	-3.48	-0.02	-3.60	0.03	-5.20	-0.07
80.00	0.061183	0.024853	-1.48	-0.02	-1.80	-0.07	-2.32	0.02	-2.44	-0.05	-2.68	-0.03	-2.68	-0.03	-3.24	0.02	-3.40	-0.04	-4.00	0.05	-5.20	0.01
70.00	-0.019554	0.012837	-1.28	0.01	-1.28	0.01	-2.08	0.06	-2.36	-0.04	-2.80	0.01	-2.80	0.01	-3.20	0.01	-3.20	0.01	-3.92	0.03	-5.32	-0.05
60.00	-0.037169	0.018056	-1.28	-0.05	-1.28	-0.05	-2.16	0.03	-2.92	-0.04	-3.04	0.04	-3.04	0.04	-3.04	0.04	-4.04	-0.06	-4.28	0.03	-5.40	-0.04
50.00	0.011306	0.011874	-1.76	0.03	-2.00	-0.02	-2.20	0.04	-3.00	-0.02	-3.28	0.05	-3.28	0.05	-3.28	0.05	-4.12	-0.03	-4.24	0.03	-5.52	-0.07
40.00	-0.018904	0.023474	-1.76	-0.01	-1.76	-0.01	-2.32	-0.00	-3.12	-0.03	-3.24	0.05	-3.24	0.05	-3.24	0.05	-4.12	0.01	-4.48	0.03	-5.40	-0.05
30.00	-0.009094	0.015977	-1.76	0.04	-1.92	-0.06	-2.48	0.01	-2.76	-0.06	-3.16	0.03	-3.16	0.03	-3.16	0.03	-4.00	-0.04	-4.60	0.06	-5.36	-0.01